<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <div class="label__wrap">
      <%= label f, :image, class: "control-label" %>
      <%= if f.data.image do %>
        <a href="<%= Peter.RepliqueImage.url({f.data.image, f.data}) %>" title="voir l'image" class="btn btn-primary btn-xs" target="_blank">Voir l'image actuel</a>
      <%= end %>
    </div>
    <%= file_input f, :image, class: "form-control" %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <div class="label__wrap">
      <%= label f, :song, class: "control-label" %>
      <%= if f.data.song do %>
        <a href="<%= Peter.RepliqueSong.url({f.data.song, f.data}) %>" title="Écouter le son" class="btn btn-primary btn-xs" target="_blank">Écouter le son actuel</a>
      <%= end %>
    </div>
    <%= file_input f, :song, class: "form-control" %>
    <%= error_tag f, :song %>
  </div>


  <div class="form-group">
    <div class="label__wrap">
      <%= label f, :video, class: "control-label" %>
      <%= if f.data.video do %>
        <a href="<%= Peter.RepliqueVideo.url({f.data.video, f.data}) %>" title="voir la vidéo" class="btn btn-primary btn-xs" target="_blank">Voir la vidéo actuelle</a>
      <%= end %>
    </div>
    <%= file_input f, :video, class: "form-control" %>
    <%= error_tag f, :video %>
  </div>

  <div class="form-group">
    <%= label f, :published, class: "control-label" %>
    <%= checkbox f, :published, class: "form-control" %>
    <%= error_tag f, :published %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
