<div class="page-header">
  <h2>
    Les répliques
    <span class="pull-right">
      <%= link "Ajouter une réplique", to: admin_replique_path(@conn, :new), class: "btn btn-primary btn-md" %>
    </span>
  </h2>
</div>

<div class="container">
  <div class="row">
    <%= for replique <- @repliques do %>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <%= link to: admin_replique_path(@conn, :edit, replique) do %>
            <img src="<%= Peter.RepliqueImage.url({replique.image, replique}) %>" alt="Image de la réplique <%= replique.title %>">
          <%= end %>
          <div class="caption">
            <h5><%= replique.title %></h5>
            <p><%= replique.description %></p>
            <p>
              <%= link "Éditer", to: admin_replique_path(@conn, :edit, replique), class: "btn btn-primary btn-xs" %>
              <%= link "Supprimer", to: admin_replique_path(@conn, :delete, replique), method: :delete, data: [confirm: "Pour de vrai ?"], class: "btn btn-danger btn-xs" %>
            </p>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <div class="row">
    <%= if Enum.empty?(@repliques) do %>
        <p class="alert alert-info">
          Comme on dit, pas de repliques... bah pas de repliques.
        </p>
        <p class="text-center">
          <%= link "Ajouter une replique", to: admin_replique_path(@conn, :new), class: "btn btn-primary" %>
        </p>
      <% end %>
  </div>
</div>
