<h2>Show replique</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @replique.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @replique.description %>
  </li>

  <li>
    <strong>Image:</strong>
    <img src="<%= Peter.RepliqueImage.url({@replique.image, @replique}) %>"/>
  </li>

  <li>
    <strong>Song:</strong>
    <a href="<%= Peter.RepliqueSong.url({@replique.song, @replique}) %>" title="Écouter le son" target="_blank">Écouter le son</a>
  </li>

  <li>
    <strong>Video:</strong>
    <a href="<%= Peter.RepliqueVideo.url({@replique.video, @replique}) %>" title="Voir la vidéo" target="_blank">Voir la vidéo</a>
  </li>

  <li>
    <strong>Published:</strong>
    <%= @replique.published %>
  </li>

</ul>

<%= link "Edit", to: admin_replique_path(@conn, :edit, @replique) %>
<%= link "Back", to: admin_replique_path(@conn, :index) %>
